@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Serif&display=swap");
footer {
  background: black;
}
a {
  text-decoration: none;
}
.footer-section__company h6,
.footer-section__products h6,
.footer-section__citzenship h6,
.footer-section__travel h6 {
  cursor: pointer;
  color: white;
  font-weight: 100;
  margin-bottom: 0.5rem;
}
.footer-section__company h6:hover,
.footer-section__products h6:hover,
.footer-section__citzenship h6:hover,
.footer-section__travel h6:hover {
  cursor: pointer;
  color: rgba(160, 160, 160);
 
  font-weight: 100;
}
.footer-section__company--heading,
.footer-section__products--heading,
.footer-section__citzenship--heading,
.footer-section__travel-heading {
  color: white;
}

.footer-section {
  display: grid;
  grid-template-columns: repeat(10, 0.7fr);
  grid-template-rows: repeat(11, 0.5fr);
  padding: 2rem;
  row-gap: 1.5rem;
  align-items: center;
}

.footer-section--brand-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;

  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 1.5rem;
}
.brand--footer {
  font-size: 1.8rem;
  color: white;
}
.brand--footer-tag {
  font-size: 1.2rem;
  color: white;
}
.footer-section__company {
  padding-left: 1.5rem;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 4;
}
.footer-section__products {
  padding-left: 1.5rem;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 6;
}
.footer-section__citzenship {
  padding-left: 1.5rem;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 6;
  grid-row-end: 7;
}
.footer-section__travel {
  padding-left: 1.5rem;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 7;
  grid-row-end: 8;
}
.footer-section__social-media {
  padding-left: 1.5rem;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 8;
  grid-row-end: 9;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.footer-section__social-media--item{
 padding: 1rem;
}
.footer-section__social-media--item:hover{
  background-color: rgba(172, 169, 169,0.3);
}
.footer-section__social-media img {
  width: 1.5rem;
  height: 1.5rem;
}
.footer-section__location-data {
  padding-left: 1.5rem;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 9;
  grid-row-end: 10;
  display: flex;
  flex-direction: column;
}
.footer-section__location-data__language {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.1rem;
  margin-right: 8rem;
  padding: 0.3rem;
}
.footer-section__location-data__language:hover{
  background-color: rgba(194, 194, 194,0.3);
}
.footer-section__location-data__language i {
  margin-right: 1rem;
  color: white;
}
.footer-section__location-data__language h6 {
  color: white;
  font-weight: 100;
}
.download--badges {
  padding-left: 1.5rem;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 10;
  grid-row-end: 11;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 1rem;
}
.download--badges img {
  grid-column: span 1;
  width: 100%;
}
.download--badges svg {
  grid-column: span 1;
  width: 100%;
}
.footer-section__trademark--data {
  padding-left: 1.5rem;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 11;
  grid-row-end: 12;
  display: flex;
  flex-direction: column;
  /* grid-template-rows: repeat(2,1fr);
    justify-items: center;
    align-items: center;*/
}
.footer-section__trademark--data h6 {
  grid-column: span 1;
  width: 100%;
  color: white;
  font-weight: 100;
}
.footer-section__trademark--data-terms h6:hover{
  color: rgba(160, 160, 160);
}
.footer-section__trademark--data-terms {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (min-width: 35rem) {
  .footer-section {
    display: grid;
    grid-template-columns: repeat(10, 0.7fr);
    grid-template-rows: repeat(9, 0.5fr);
    padding: 4rem;
    row-gap: 2rem;
    align-items: center;
  }
  .footer-section__company {
    padding-left: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .footer-section__products {
    padding-left: 1.5rem;
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .footer-section__citzenship {
    padding-left: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
  }
  .footer-section__travel {
    padding-left: 1.5rem;
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 6;
  }
  .footer-section__social-media {
    padding-left: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 7;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .footer-section__location-data {
    padding-left: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 8;
    display: flex;
    flex-direction: column;
  }
  .footer-section__location-data__language {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.1rem;
    margin-right: 18rem;
    padding: 0.3rem;
  }
  .footer-section__location-data__language:hover{
    background-color: black;
  }
  .download--badges {
    padding-left: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 8;
    grid-row-end: 9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: 1rem;
  }
  .download--badges img {
    width: 10rem;
  }
  .footer-section__trademark--data {
    padding-left: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 9;
    grid-row-end: 10;
    display: flex;
    flex-direction: column;
    /* grid-template-rows: repeat(2,1fr);
        justify-items: center;
        align-items: center;*/
  }
  .footer-section__trademark--data-terms {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 70rem) {
  .footer-section {
    display: grid;
    grid-template-columns: repeat(12, 0.7fr);
    grid-template-rows: repeat(6, 0.5fr);
    padding: 4rem;
    row-gap: 4rem;
    align-items: center;
  }
  .footer-section__company {
    padding-left: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    align-self: start;
  }
  .footer-section__products {
    padding-left: 1.5rem;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 5;
    align-self: start;
  }
  .footer-section__citzenship {
    padding-left: 1.5rem;
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 5;
    align-self: start;
  }
  .footer-section__travel {
    padding-left: 1.5rem;
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 5;
    align-self: start;
  }
  .footer-section__social-media {
    padding-left: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .footer-section__location-data {
    padding-left: 1.5rem;
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 6;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .footer-section__location-data__language:hover{
    background-color: rgba(194, 194, 194,0.3);
  }
  .footer-section__location-data__language {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    margin-right: 0;
    padding: 0.4rem;
  }
  .download--badges {
    padding-left: 1.5rem;
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 5;
    grid-row-end: 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: 1rem;
  }
  .footer-section__trademark--data {
    padding-left: 1.5rem;
    grid-column: span 12;
    grid-row-start: 6;
    grid-row-end: 7;
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: start;
  }
  .footer-section__trademark--data h6 {
    grid-column: span 1;
  }
  .footer-section__trademark--data-terms {
    grid-column: span 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
